{
  "api": {
    "1secmail": "https://www.1secmail.com/api/v1",
    "chatbox": "https://www.blackbox.ai/api/chat",
    "august": "https://openapi-idk8.onrender.com",
    "deku": "https://joshweb.click",
    "kenlie": "https://api.kenliejugarap.com",
    "openai": "https://api.openai.com",
    "hashier": "https://ai-1stclass-nemory-project.vercel.app",
    "jarif": "https://www.api.vyturex.com",
    "atomic": "soon",
    "local": "http://localhost:8216",
    "nhentai": "http://nhentai.net",
    "nhgal": "http://i.nhentai.net",
    "nhcover": "http://t.nhentai.net",
    "workers": {
      "key": "j5HlKoy0z5YowYhgFNvMAma7kGN1S6k85GFH92lW",
      "url": "https://api.cloudflare.com/client/v4/accounts/dc32e1808c6ae177089f5701fb1697f0/ai/run/",
      "models": {
        "llama": [
          "@cf/meta/llama-2-7b-chat-fp16",
          "@cf/meta/llama-2-7b-chat-int8",
          "@hf/thebloke/llama-2-13b-chat-awq",
          "@cf/meta-llama/llama-2-7b-chat-hf-lora",
          "@cf/meta/llama/llama-3-8b-instruct",
          "@cf/meta/llama/llama-3-8b-instruct-awq",
          "@hf/thebloke/llamaguard-7b-awq",
          "@cf/tinyllama/tinyllama-1.1b-chat-v1.0"
        ],
        "mistral": [
          "@cf/mistral/mistral-7b-instruct-v0.1",
          "@cf/thebloke/discolm-german-7b-v1-awq",
          "@hf/nousresearch/hermes-2-pro-mistral-7b",
          "@hf/thebloke/mistral-7b-instruct-v0.1-awq",
          "@hf/mistral/mistral-7b-instruct-v0.2",
          "@cf/mistral/mistral-7b-instruct-v0.2-lora",
          "@hf/thebloke/neural-chat-7b-v3-1-awq",
          "@hf/thebloke/openhermes-2.5-mistral-7b-awq",
          "@cf/fblgit/una-cybertron-7b-v2-bf16"
        ],
        "deepseek": [
          "@hf/thebloke/deepseek-coder-6.7b-base-awq",
          "@hf/thebloke/deepseek-coder-6.7b-instruct-awq",
          "@cf/deepseek-ai/deepseek-math-7b-base",
          "@cf/deepseek-ai/deepseek-math-7b-instruct"
        ],
        "falcon": [
          "@cf/tiiuae/falcon-7b-instruct"
        ],
        "gemma": [
          "@cf/google/gemma-2b-it-lora",
          "@cf/google/gemma-7b-it-lora"
        ],
        "openchat": [
          "@cf/openchat/openchat-3.5-0106",
          "@hf/nexusflow/starling-lm-7b-beta"
        ],
        "phi": [
          "@cf/microsoft/phi-2"
        ],
        "qwen": [
          "@cf/qwen/qwen1.5-0.5b-chat",
          "@cf/qwen/qwen1.5-1.8b-chat",
          "@cf/qwen/qwen1.5-14b-chat-awq",
          "@cf/qwen/qwen1.5-7b-chat-awq"
        ],
        "sqlcoder": [
          "@cf/defog/sqlcoder-7b-2"
        ],
        "zephyr": [
          "@hf/thebloke/zephyr-7b-beta-awq"
        ]
      }
    }
  },
  "design": {
    "line": "━━━━━━━━━━━━━━━━━━",
    "author": "Kenneth Panio"
  }
}
